spring.application.name=chat-web-backend

spring.datasource.url = jdbc:mysql://localhost:3306/angular
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update

users.service.url= localhost:8080/api/v1/auth

spring.jpa.show-sql=true
